{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ThaiCMS_DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "EmailSettings": {
    "Mail": "tn8159744@gmail.com",
    "DisplayName": "TrieuCMS",
    "Password": "qzkx rfws thec qdhi",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "AllowedHosts": "*"
}